
## Environment to use for deployment

ENV_NAME="cgap-wolf"
CWL_BUCKET="cgap-biotest-main-application-tibanna-cwls"
ACCOUNT_NUMBER="922729568532"
AWS_DEFAULT_REGION="us-east-1"

## Args to use for deployment

KEYDICTS_JSON="~/.cgap-keydicts.json"
PROJECT_UUID="12a92962-8265-4fc0-b2f8-cf14f05db58b"
INSTITUTION_UUID="828cd4fe-ebb0-4b36-a94a-d2e3a36cc989"
